\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sprint 1 - Josef}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sprint 1 - Leo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprint 2 - Josef}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sprint 3 - Josef}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sprint 4 - Josef}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Userstories}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Admin}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manager}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inloggad användare}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Icke inloggad användare}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nuvarande Backlog}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ER-diagram}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \newline  }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kodbas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tester}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Icke inloggad användare}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Hitta en produkt}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Sök efter produkt}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Skapa användare}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Logga in}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inloggad användare}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Lägg vara i kundvagn}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Visa kundvagn}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Lägg order}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Lägg review}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Manager}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Visa produkt/användare/ordrar}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Redigera produkt/användare/ordrar}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Lägga till produkt}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Radera produkt/användare/ordrar}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Admin}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Updatera kategori/rättigheter}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Radera kategor}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Säkerhet}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Review}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Taggar}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Produktbilder}{8}\protected@file@percent }
