\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sprint 1 - Josef}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sprint 1 - Leo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprint 2 - Josef}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sprint 3 - Josef}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sprint 4 - Josef}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Userstories}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Admin}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manager}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inloggad användare}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Icke inloggad användare}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Backlog}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backlog i slutet av projektet.}}{4}\protected@file@percent }
